<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="css/headerStyle.css" type="text/css"> <!--Header CSS-->
<link rel="stylesheet" href="css/SiderBarCSS.css"> <!--SideBar CSS-->
<title> Contato | Anne Beauty </title>
</head>

<body background="background.jpg">
<style>
a:link{text-decoration:none;}
h1{font-weight:normal;}
.pure-menu.pure-menu-open{margin-left:215px; margin-top:-303px; width:188px; height:600px; border:1px solid black; border-radius:3px;}
.text{
   width:400px;
   height:200px;
   margin-left:420px;
   margin-top:-515px;
   border:1px transparent;
   background-color:tranparent;
   font-family:Verdana, Arial, "sans serif";}
.contentarea{
   width:715px;
   height:600px;
   margin-left:404px;
   margin-top:-4px;
   border:1px solid black;
   background-color:#ffffff;
   box-shadow:4px 4px 8px #666666;
   border-radius:3px;
   }
.footer{
    padding:8px;
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:906px; 
	border:1px solid black; 
	margin-left:215px; 
	margin-top:-1px;
	text-align:center;
	border-radius:3px;
	background-color:#ffffff;
	box-shadow:4px 4px 8px #666666;}
</style>

<div id="header-container"><div id="header"> </div></div>
<div class='contentarea'><h1> <font face="Verdana"><small>&nbsp;Contato</small></font></h1></div>
     <!--Text Box-->
	  <div class="text">
	  <p>
	  &nbsp;
	  </p>
		 <p>
		 &nbsp;&nbsp;&nbsp;&nbsp;<b>Tel:</b> (34) 9258-2291 <img src="images\wha_new.jpg" alt="facebook" style="width:20px; height:20px;"/>
		 </p>
		 <p>
		 &nbsp;&nbsp;&nbsp;&nbsp;<b>Email:</b> annesipple@hotmail.com
		 </p>
		 <p>
		 &nbsp;&nbsp;&nbsp;&nbsp;<b>Facebook:</b>&nbsp;<a href ="https://www.facebook.com/AnneBeautyEstetica?skip_nax_wizard=true"target="_blank"><img src="faceicon.png" alt="facebook" style="width:20px; height:20px;"/></a>
		 </p>
       </div>
<div class="pure-menu pure-menu-open">
    <ul>
        <li><a href="index.html">Home Page</a></li>
		<li class="pure-menu-heading">Promoções</li>
		<li><a href="acrigel.html">AcriGel</a></li>
		<li><a href="banhoemgel.html">Banho em Gel</a></li>
		<li><a href="unhas-em-gel.html">Unhas em Gel</a></li>
		<li><a href="decoradas.html">Unhas em Gel Decoradas</a></li>
		<li><a href="estiletto.html">Stiletto (Pontudinhas)</a></li>
        <li><a href="manicure.html">Manicure | Pedicure</a></li>		
        <li class="pure-menu-heading">Galeria</li>
        <li><a href="galeria.html">Galeria</a></li>
		<li class="pure-menu-heading">Informações</li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="locale.html">Localização</a></li>
    </ul>
</div>	   
<div class="footer"><i>Anne Beauty Estética da Unha ©<br>Rua Itumbiara, 789 &nbsp;&nbsp;Bairro Aparecida<br>Uberlândia/MG<br>(34)9258-2291</i></div>   
</body>
</html>