<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Cupom: Estiletto </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="css/headerStyle.css" type="text/css"> <!--Header CSS-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59249501-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body background="background.jpg">
<style>
a:link{text-decoration:none;}
h1{font-weight:normal;}
.text{
   width:400px;
   height:60px;
   margin-top:-720px;
   margin-left:420px;
   border:0px;
   background-color:tranparent;
   font-family:Verdana, Arial, "sans serif";}
.contentarea{
   width:715px;
   height:800px;
   margin-left: 404px;
   margin-top: -4px;
   border:1px solid black;
   background-color: #ffffff;
   box-shadow:4px 4px 8px #666666;
   border-radius:3px;}
.footer{
      padding:8px;
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:906px; 
	border:1px solid black; 
	margin-left:215px; 
	margin-top:643px;
	text-align:center;
	border-radius:3px;
	background-color: #ffffff;
	box-shadow:4px 4px 8px #666666;}
</style>

<div id="header-container"><div id="header"></div></div>
<div class='contentarea'>
<h1> <font face="Verdana"><small>&nbsp;Cupom: Unhas em Gel | Stiletto</small></font></h1>
</div>
<link rel="stylesheet" href="css/SiderBarCSS.css" type="text/css"> <!--SideBar CSS-->
<div class="pure-menu pure-menu-open"style="margin-left:215px; margin-top:-802px; width:188px; height:800px; border:1px solid black; border-radius:3px;">
    <ul>
        <li><a href="index.html">Home Page</a></li>
		<li class="pure-menu-heading">Promoções</li>
		<li><a href="acrigel.html">AcriGel</a></li>
		<li><a href="banhoemgel.html">Banho em Gel</a></li>
		<li><a href="unhas-em-gel.html">Unhas em Gel</a></li>
		<li><a href="decoradas.html">Unhas em Gel Decoradas</a></li>
		<li><a href="estiletto.html">Stiletto (Pontudinhas)</a></li>
        <li><a href="manicure.html">Manicure | Pedicure</a></li>		
        <li class="pure-menu-heading">Galeria</li>
        <li><a href="galeria.html">Galeria</a></li>
		<li class="pure-menu-heading">Informações</li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="locale.html">Localização</a></li>
    </ul>
</div>
	 <!--Text Box-->
	 <div class="text">
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retire aqui seu cupom!<br/>
	 <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No caso da página não carregar, favor clique <a href="https://secure.jotformpro.com/form/50945829788981">aqui!</a></small>
	 </p>
	 <!--JotForm-->
	 <div style="width:400px; margin-left:10px;"> <script type="text/javascript" src="http://form.jotformpro.com/jsform/50945829788981"></script></div>
	 </div>  
<div class="footer"><i>Anne Beauty Estética da Unha ©<br>Rua Itumbiara, 789 &nbsp;&nbsp;Bairro Aparecida<br>Uberlândia/MG<br>(34)9258-2291</i></div>	   
</body>
</html>