<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Manicure | Pedicure </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/> <!--JQuery UI CSS-->
  <link rel="stylesheet" href="css/headerStyle.css" type="text/css"/> <!--Header CSS-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59249501-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body background="background.jpg">
<style>
a:link{text-decoration:none;}
h1{font-weight:normal;}
.text1{
   width:400px;
   height:200px;
   margin-top:-485px;
   margin-left:420px;
   border:0px;
   background-color:tranparent;
   font-family: Verdana, Arial, "sans serif";}
.contentarea{
   width:715px;
   height:550px;
   margin-left:404px;
   margin-top:-4px;
   border:1px solid black;
   background-color:#ffffff;
   box-shadow:4px 4px 8px #666666;
   border-radius:3px;}
.footer{
      padding:8px;
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:906px; 
	border:1px solid black; 
	margin-left:215px; 
	margin-top:-108px;
	text-align:center;
	border-radius:3px;
	background-color:#ffffff;
	box-shadow:4px 4px 8px #666666;}
</style>
<!--JQuery Button Script-->
<script src="js/jQuery_min.js" type="text/javascript"/></script><!--JQuery javaScript-->
<script src="js/jquery-ui.min.js" type="text/javascript"/></script><!--JQuery UI javaScript-->	 
<script>
  $(document).ready(function()
{$('#btn').button();});
</script>
 
<div id="header-container"><div id="header"></div></div>
<link rel="stylesheet" href="css/SiderBarCSS.css" type="text/css"><!--SideBar CSS-->
<div class='contentarea'>
	<h1> <font face="Verdana"><small>&nbsp;Manicure | Pedicure</small></font></h1>
</div>
<div class="pure-menu pure-menu-open"style="margin-left:215px; margin-top:-552px; width:188px; height:550px; border:1px solid black; border-radius:3px;">
    <ul>
        <li><a href="index.html">Home Page</a></li>
		<li class="pure-menu-heading">Promoções</li>
		<li><a href="acrigel.html">AcriGel</a></li>
		<li><a href="banhoemgel.html">Banho em Gel</a></li>
		<li><a href="unhas-em-gel.html">Unhas em Gel</a></li>
		<li><a href="decoradas.html">Unhas em Gel Decoradas</a></li>
		<li><a href="estiletto.html">Stiletto (Pontudinhas)</a></li>
        <li><a href="manicure.html">Manicure | Pedicure</a></li>		
        <li class="pure-menu-heading">Galeria</li>
        <li><a href="galeria.html">Galeria</a></li>
		<li class="pure-menu-heading">Informações</li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="locale.html">Localização</a></li>
    </ul>
</div>
    <!--Text Box-->
	<div class="text1">
         <p>
		 <font color ="red">Promoção Imperdível:</font>
		 </p>
     </div>
	 <div style="margin-top:-160px;">
	 <!--Text Box 2-->
	 <div class="text1" style="width:362px; height:200px; margin-top:-0px; margin-left:420px;">
	 <p><br/>
	     Pé e Mão, promocional de Terça a Quinta, apenas R$27,00! 
		 <br/><br/> Retire seu Cupom ou entre em <a href="contato.html">contato</a>!
	 </p>
	 </div>
	 <!--Text Box 3-->
	 <div class="text1" style="width:300px; height:60px; margin-top:100px; margin-left:555px;">
	 <p>
	 <big>&nbsp;&nbsp;&nbsp;Retire seu Cupom <br/>e agende seu horário!</big>
	 </p>
	 </div>
	 </div>
	 <!--Column 2-->
	 <div style="width:300px; height:560px; margin-top:-400px; margin-left:810px;">
	 <br><br>
	 <img src="images/manped.jpg" alt="Unhas em Gel" width="250px;"/>
	 <br><br>
<div id='btn'>
<table>
<tr>
<td><a href="Cupom6.html"> Clique Aqui!<br> Retire seu Cupom!<br></a></td>
</tr>
</table>
</div>
</div> 
<div class="footer"><i>Anne Beauty Estética da Unha ©<br>Rua Itumbiara, 789 &nbsp;&nbsp;Bairro Aparecida<br>Uberlândia/MG<br>(34)9258-2291</i></div>
</body>
</html>