<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Obrigado! </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="css/headerStyle.css" type="text/css"> <!--Header CSS-->
<link rel="stylesheet" href="css/SiderBarCSS.css" type="text/css"> <!--SideBar CSS-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '569636979858577');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=569636979858577&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script> 
// Track key page views (ex: product page, landing page or article) (part of: facebook)
fbq('track', 'ViewContent');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59249501-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body background="background.jpg">
<style>
a:link{text-decoration:none;}
h1{font-weight:normal;}
.text{background-color:tranparent;font-family:Verdana,Arial,"sans serif";text-align:center;}
.contentarea{
   width:715px;
   height:450px;
   margin-left:404px;
   margin-top:-4px;
   border:1px solid black;
   background-color:#ffffff;
   box-shadow:4px 4px 8px #666666;
   border-radius:3px;}
.footer{
      padding:8px;
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:906px;  
	border:1px solid black; 
	margin-left:215px; 
	margin-top:0px;
	text-align:center;
	border-radius:3px;
	background-color:#ffffff;
	box-shadow:4px 4px 8px #666666;}
</style>

<div id="header-container"><div id="header"></div></div>
<div class='contentarea'><div class="text" style="margin-top: 100px; margin-left: -50px; padding: 20px;">
	 <p>
	 <b><font size="15" color="red">Atenção!</font></b><br/><br/><br/> <font size="5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agora entre em <a href="contato.html">contato</a> para agendar um horário e validar seu Cupom!</font> <br/><br/><br/>Em caso de dúvidas, <a href="contato.html">fale conosco</a>! <br/><br/><br/><font size="3">9258-2291 (CTBC) (WhatsApp)</font>
	 </p>
	 </div></div>
<div class="pure-menu pure-menu-open"style="margin-left: 215px; margin-top: -452px; width: 188px; height: 450px;  border: 1px solid black; border-radius: 3px;">
    <ul>
        <li><a href="index.html">Home Page</a></li>
		<li class="pure-menu-heading">Promoções</li>
		<li><a href="acrigel.html">AcriGel</a></li>
		<li><a href="banhoemgel.html">Banho em Gel</a></li>
		<li><a href="unhas-em-gel.html">Unhas em Gel</a></li>
		<li><a href="decoradas.html">Unhas em Gel Decoradas</a></li>
		<li><a href="estiletto.html">Stiletto (Pontudinhas)</a></li>
        <li><a href="manicure.html">Manicure | Pedicure</a></li>		
        <li class="pure-menu-heading">Galeria</li>
        <li><a href="galeria.html">Galeria</a></li>
		<li class="pure-menu-heading">Informações</li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="locale.html">Localização</a></li>
    </ul>
</div>
	 <!--Text Box 1-->
	 
<div class="footer"><i>Anne Beauty Estética da Unha ©<br>Rua Itumbiara, 789 &nbsp;&nbsp;Bairro Aparecida<br>Uberlândia/MG<br>(34)9258-2291</i>
</div>   
</body>
</html>