<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Unhas em Gel | Anne Beauty  </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/> <!--JQuery UI CSS-->
  <link rel="stylesheet" href="css/headerStyle.css" type="text/css"/> <!--Header CSS-->
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'> <!-- Imports Slabo font -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59249501-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body background="background.jpg">
<style>
a:link{text-decoration:none;}
h1{font-weight:normal; font-family: 'Slabo 27px', serif;}
.text1{
   width:400px;
   height:200px;
   margin-top:-535px;
   margin-left:420px;
   border:0px;
   background-color:tranparent;
   font-family: Verdana, Arial, "sans serif";}
.contentarea{
   width:715px;
   height:600px;
   margin-left:404px;
   margin-top:-4px;
   border:1px solid black;
   background-color:#ffffff;
   box-shadow:4px 4px 8px #666666;
   border-radius:3px;}
.footer{
      padding:8px;
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:906px; 
	border:1px solid black; 
	margin-left:215px; 
	margin-top:-58px;
	text-align:center;
	border-radius:3px;
	background-color:#ffffff;
	box-shadow:4px 4px 8px #666666;}
</style>
<!--JQuery Button Script-->
<script src="js/jQuery_min.js" type="text/javascript"/></script><!--JQuery javaScript-->
<script src="js/jquery-ui.min.js" type="text/javascript"/></script><!--JQuery UI javaScript-->	 
<script>
  $(document).ready(function()
{$('#btn').button();});
</script>
 
<div id="header-container"><div id="header"></div></div>
<link rel="stylesheet" href="css/SiderBarCSS.css" type="text/css"><!--SideBar CSS-->
<div class='contentarea'>
	<h1>&nbsp;Unhas em Gel</h1>
</div>
<div class="pure-menu pure-menu-open"style="margin-left:215px; margin-top:-602px; width:188px; height:600px; border:1px solid black; border-radius:3px;">
    <ul>
        <li><a href="index.html">Home Page</a></li>
		<li class="pure-menu-heading">Promoções</li>
		<li><a href="acrigel.html">AcriGel</a></li>
		<li><a href="banhoemgel.html">Banho em Gel</a></li>
		<li><a href="unhas-em-gel.html">Unhas em Gel</a></li>
		<li><a href="decoradas.html">Unhas em Gel Decoradas</a></li>
		<li><a href="estiletto.html">Stiletto (Pontudinhas)</a></li>
        <li><a href="manicure.html">Manicure | Pedicure</a></li>		
        <li class="pure-menu-heading">Galeria</li>
        <li><a href="galeria.html">Galeria</a></li>
		<li class="pure-menu-heading">Informações</li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="locale.html">Localização</a></li>
    </ul>
</div>
    <!--Text Box-->
	<div class="text1">
         <p>
		 <font color ="red"> Promoção Especial Anne Beauty:<font color="black"> Unhas em Gel, <br>de R$180,00 por R$99,99!</font></font><small><br/><br/>Retire o Cupom, OU entre em contato -> WhatsApp(9 9258-2291)!</small>
		 </p>
     </div>
	 <div style="margin-top:-100px">
	 <!--Text Box 2-->
	 <div class="text1" style="width:362px; height:200px; margin-top:-0px; margin-left:420px;">
	 <p>&nbsp;&nbsp;<small>A moda das Unhas em Gel veio para ficar e dizem os entendidos que as unhas naturais, se enfraquecidas, acabam por ficar mais saudáveis, devido à proteção que a Unha em Gel dá.
     <br>&nbsp;&nbsp;O efeito extraordinário e a beleza que as unhas irradiam depois do tratamento estar feito é de tal forma digno de comentários que toda a gente quer aderir. As manutenções, normalmente têm de ser feitas de 3 em 3 semanas, mas vai sempre depender do crescimento da unha e do cuidado de cada pessoa.</small></p>
	 </div>
	 <!--Text Box 3-->
	 <div class="text1" style="width:315px; height:100px; margin-top:25px; margin-left:420px;">
	 <p>
	 <big>Aproveite essa incrível oferta <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e retire seu cupom!</big>
	 </p>
	 </div>
	 </div>
	 
	 <!--Column 2-->
	 <div style="width:300px; height:560px; margin-top:-445px; margin-left:810px;">
	 <br><br>
	 <!-- IMAGE HERE -->
	 <img src="images/ueg.jpeg" alt="Unhas em Gel" width="200px;" height="350px;"/>
	 <br><br>
	 <!-- IMAGE END-->
	 
	 <!-- BUTTON HERE-->
<div id='btn'>
<table>
<tr>
<td><a href="Cupom1.html"> Clique Aqui!<br> Retire seu Cupom!<br></a></td>
</tr>
</table>
</div>
<!--BUTTON END -->
</div> <!-- Column 2 end -->

<div class="footer"><i>Anne Beauty Estética da Unha ©<br>Rua Itumbiara, 789 &nbsp;&nbsp;Bairro Aparecida<br>Uberlândia/MG<br>(34)9258-2291</i></div>
</body>
</html>